### Create a news
curl -X POST --location "http://localhost:8088/news" \
    -H "Content-Type: application/json" \
    -d "{
          \"title\": \"First news\"
        }" \
    --basic --user admin1:admin1

### Create a news in the past
curl -X POST --location "http://localhost:8088/news" \
    -H "Content-Type: application/json" \
    -d "{
          \"title\": \"News in the past\",
          \"date\": \"2020-01-01\"
        }" \
    --basic --user admin1:admin1

### Create another news
curl -X POST --location "http://localhost:8088/news" \
    -H "Content-Type: application/json" \
    -d "{
          \"title\": \"Third News\",
          \"date\": \"2020-03-01\"
        }" \
    --basic --user admin1:admin1

### Update news
curl -X PUT --location "http://localhost:8088/news/3" \
    -H "Content-Type: application/json" \
    -d "{
          \"title\": \"3rd News\",
          \"date\": \"2020-03-01\"
        }" \
    --basic --user admin1:admin1

### List news
curl -X GET --location "http://localhost:8088/news" \
    --basic --user user1:user1

### List news - Page size 2
curl -X GET --location "http://localhost:8088/news?size=2" \
    --basic --user user1:user1

### List news - Second page
curl -X GET --location "http://localhost:8088/news?page=1&size=2" \
    --basic --user user1:user1

### List news sorted, using custom function
curl -X GET --location "http://localhost:8088/news/search/findByOrderByDateDesc" \
    --basic --user user1:user1

### List news sorted and paginated
curl -X GET --location "http://localhost:8088/news?sort=date,desc&size=2" \
    --basic --user user1:user1
