### Create a product
curl -X POST --location "http://localhost:8088/products" \
    -H "Content-Type: application/json" \
    -d "{
          \"name\": \"Common saw\",
          \"description\": \"Everyday saw\",
          \"brand\": \"ACME\",
          \"priceInUsd\": 5.0
        }" \
    --basic --user admin1:admin1

### Create another product
curl -X POST --location "http://localhost:8088/products" \
    -H "Content-Type: application/json" \
    -d "{
          \"name\": \"Premium saw\",
          \"description\": \"Saw for special days\",
          \"brand\": \"ACME\",
          \"priceInUsd\": 15.0
        }" \
    --basic --user admin1:admin1

### Create another product
curl -X POST --location "http://localhost:8088/products" \
    -H "Content-Type: application/json" \
    -d "{
          \"name\": \"Premium hammer\",
          \"description\": \"Hammer for special days\",
          \"brand\": \"ACME\",
          \"priceInUsd\": 15.0
        }" \
    --basic --user admin1:admin1

### Create another product
curl -X POST --location "http://localhost:8088/products" \
    -H "Content-Type: application/json" \
    -d "{
          \"name\": \"Premium hammer 2\",
          \"description\": \"Hammer for special days\",
          \"brand\": \"New ACME\",
          \"priceInUsd\": 15.0
        }" \
    --basic --user admin1:admin1

### List products
curl -X GET --location "http://localhost:8088/products" \
    --basic --user user1:user1

### List products in order, using findByOrderByName
curl -X GET --location "http://localhost:8088/products/search/findByOrderByName" \
    --basic --user user1:user1

### List products, paginated and sorted
curl -X GET --location "http://localhost:8088/products?size=2&sort=name" \
    --basic --user user1:user1

### List products, second page
curl -X GET --location "http://localhost:8088/products?page=1&size=2&sort=name,asc" \
    --basic --user user1:user1

### Filter by name
curl -X GET --location "http://localhost:8088/products/search/findByNameContainingOrderByName?name=Premium" \
    --basic --user user1:user1

### Find by brand
curl -X GET --location "http://localhost:8088/products/search/findByBrandContainingOrderByName?brand=new" \
    --basic --user user1:user1
