### Create an order
curl -X POST --location "http://localhost:8088/orders" \
    -H "Content-Type: application/json" \
    --basic --user user1:user1

### Adds a product to the order
curl -X PUT --location "http://localhost:8088/orders/8/product/4/quantity/3" \
    -H "Content-Type: application/json" \
    --basic --user user1:user1

### Adds a product but fail, for wrong quantity
curl -X PUT --location "http://localhost:8088/orders/8/product/5/quantity/0" \
    -H "Content-Type: application/json" \
    --basic --user user1:user1

### Adds a product to the order
curl -X PUT --location "http://localhost:8088/orders/8/product/5/quantity/2" \
    -H "Content-Type: application/json" \
    --basic --user user1:user1

### Corrects a quantity
curl -X PUT --location "http://localhost:8088/orders/8/product/4/quantity/5" \
    -H "Content-Type: application/json" \
    --basic --user user1:user1

### List the orders of the user
curl -X GET --location "http://localhost:8088/orders" \
    -H "Content-Type: application/json" \
    --basic --user user1:user1

### List all the orders, as admin
curl -X GET --location "http://localhost:8088/orders" \
    -H "Content-Type: application/json" \
    --basic --user admin1:admin1

### List an order of the user
curl -X GET --location "http://localhost:8088/orders/8" \
    -H "Content-Type: application/json" \
    --basic --user user1:user1

### List an order, as admin
curl -X GET --location "http://localhost:8088/orders/8" \
    -H "Content-Type: application/json" \
    --basic --user admin1:admin1