### Create a news
POST http://localhost:8088/news
Content-Type: application/json
Authorization: Basic admin1 admin1

{
  "title": "First news"
}

### Create a news in the past
POST http://localhost:8088/news
Content-Type: application/json
Authorization: Basic admin1 admin1

{
  "title": "News in the past",
  "date": "2020-01-01"
}

### Create another news
POST http://localhost:8088/news
Content-Type: application/json
Authorization: Basic admin1 admin1

{
  "title": "Third News",
  "date": "2020-03-01"
}

### Update news
PUT http://localhost:8088/news/3
Content-Type: application/json
Authorization: Basic admin1 admin1

{
  "title": "3rd News",
  "date": "2020-03-01"
}


### List news
GET http://localhost:8088/news
Authorization: Basic user1 user1

### List news - Page size 2
GET http://localhost:8088/news?size=2
Authorization: Basic user1 user1

### List news - Second page
GET http://localhost:8088/news?page=1&size=2
Authorization: Basic user1 user1

### List news sorted, using custom function
http://localhost:8088/news/search/findByOrderByDateDesc
Authorization: Basic user1 user1

### List news sorted and paginated
GET http://localhost:8088/news?sort=date,desc&size=2
Authorization: Basic user1 user1
