### Create a product
POST http://localhost:8088/products
Content-Type: application/json
Authorization: Basic admin1 admin1

{
  "name": "Common saw",
  "description": "Everyday saw",
  "brand": "ACME",
  "priceInUsd": 5.0
}

### Create another product
POST http://localhost:8088/products
Content-Type: application/json
Authorization: Basic admin1 admin1

{
  "name": "Premium saw",
  "description": "Saw for special days",
  "brand": "ACME",
  "priceInUsd": 15.0
}

### Create another product
POST http://localhost:8088/products
Content-Type: application/json
Authorization: Basic admin1 admin1

{
  "name": "Premium hammer",
  "description": "Hammer for special days",
  "brand": "ACME",
  "priceInUsd": 15.0
}

### Create another product
POST http://localhost:8088/products
Content-Type: application/json
Authorization: Basic admin1 admin1

{
  "name": "Premium hammer 2",
  "description": "Hammer for special days",
  "brand": "New ACME",
  "priceInUsd": 15.0
}

### List products
http://localhost:8088/products
Authorization: Basic user1 user1

### List products in order, using findByOrderByName
http://localhost:8088/products/search/findByOrderByName
Authorization: Basic user1 user1

### List products, paginated and sorted
http://localhost:8088/products?size=2&sort=name
Authorization: Basic user1 user1

### List products, second page
http://localhost:8088/products?page=1&size=2&sort=name,asc
Authorization: Basic user1 user1

### Filter by name
http://localhost:8088/products/search/findByNameContainingOrderByName?name=Premium
Authorization: Basic user1 user1

### Find by brand
http://localhost:8088/products/search/findByBrandContainingOrderByName?brand=new
Authorization: Basic user1 user1